import os
import csv
import shutil
import random
from _2_class_iterator import Iterator


def write_in_cvs_file(class_name, img_name):
    with open("dataset_random_name.csv", mode="a", newline='', encoding='utf-8') as file:
        file_writer = csv.writer(file, delimiter=",", lineterminator="\n")
        relative_way = f'dataset/dataset_random_name/{img_name}'
        absolute_way = os.path.abspath(relative_way)
        file_writer.writerow([absolute_way, relative_way, class_name, img_name])


def copy_images(class_name, count_get):
    way = f'dataset/{class_name}'
    print(way)
    images_way = []
    i = Iterator()
    while i.num != count_get:
        images_way.append(way + '/' + str(i.num).zfill(4) + '.jpg')
        i.__next__()

    print('dataset/dataset_random_name')

    i = Iterator()

    for im in images_way:
        new_name = str(random.randint(0, 10001)).zfill(5) + '.jpg'
        while os.path.isfile(new_name) == True:
            new_name = str(random.randint(0, 10001)).zfill(5) + '.jpg'
        save_way = f'dataset/dataset_random_name/{class_name}_{new_name}'
        shutil.copyfile(im, save_way)
        write_in_cvs_file(class_name, new_name)
        i.__next__()


def main():
    with open("dataset_random_name.csv", mode="w", encoding='utf-8') as file:
        file_writer = csv.writer(file, delimiter=",", lineterminator="\n")
        file_writer.writerow(["Absolute Path", "Relative Path", "Class Label", 'File name'])
    if os.path.isdir("dataset/dataset_random_name") == 1:
        shutil.rmtree("dataset/dataset_random_name")
    os.mkdir("dataset/dataset_random_name")
    copy_images("brown_bears", 1100)
    copy_images("polar_bears", 1100)
    print("program _2_copy_dataset_random_name finished")


if __name__ == '__main__':
    main()
